.w3-pale-orange,
.w3-hover-pale-orange:hover {
  background-color: #FDEBD0 !important;
}
.w3-text-pale-red {
  color: #FFDDDD !important;
}

ul.w3-ul li,
.w3-sidenav a {
  padding: 0;
}
.w3-clickable {
  cursor:pointer;
}