@slideNavHeight: 200px;
@slideNavControlsHeight: 150px;
@menu-width--panels: 225px!important;
@menu-width--notes: 225px!important;
@tablet: ~"only screen and (min-width: 600px)";
@desktop: ~"only screen and (min-width: 900px)";


@import "{}/imports/ui/app/layouts/z-index.less";
// @z-desktop: 100;
// @z-fullscreen: 200;
// @z-fullscreen-btn: 3;
// @z-mute-btn: 3;
// @z-panels-btn: 3;
// @z-panels-menu: 5;
// @z-notes-btn: 3;
// @z-notes-menu: 5;
// @z-slide-progress: 2;
// @z-slide-menu: 5;
// @z-slide-controls: 3;
// @z-whiteboard: 1;
// @z-overlay: 4;


/* move all 'magic numbers' up here as variables */


/* FLEX */

.flex-absolute-center {
  display: flex!important;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.flex-row {
  display: flex!important;
  flex-flow: row nowrap;
  align-items: center;
}

.flex-row--ends {
  justify-content: space-between;
}

.flex-row--center {
  justify-content: center;
}

.flex-row--middle {
  align-items: center;
  align-content: center;
}

.mute-btn {
  position: absolute;
  top: 2%;
  right: 2%;
  z-index: @z-mute-btn;
  @media @desktop {
    right: ~"calc(225px + 32px)";
    width: 28px;
    height: 28px;
  }
}
.mute-btn, .fullscreen-btn {
  @media @desktop {
    top: ~"calc(100vh - 55px)";
  }
}
.mute-btn > i, .fullscreen-btn > i {
  @media @desktop {
    font-size: 14px!important;
    line-height: 0px!important;
    position: absolute;
    right: 5px;
  }
}

.fullscreen-btn {
  z-index: @z-fullscreen-btn;
  position: absolute;
  display: none;
  @media @desktop {
    display: block;
    left: ~"calc(75px + 32px)";
    width: 28px;
    height: 28px;
  }
}

.fullscreen-btn, .mute-btn {
  transition: right .2s, left .2s, top .2s;
}

.fullscreen-btn--fullscreen, .mute-btn--fullscreen {
  position: fixed!important;
  top: ~"calc(100vh - 50px)";
}

.fullscreen-btn--fullscreen {
  left: 25px!important;
  z-index: (@z-fullscreen-btn + @z-fullscreen);
}

.mute-btn--fullscreen {
  right: 25px!important;
  z-index: (@z-mute-btn + @z-fullscreen);
}

.notes-menu-btn {
  position: absolute;
  bottom: 2%;
  left: 2%;
  opacity: 1!important;
  z-index: @z-notes-btn;
}

.panels-menu-btn {
  position: absolute;
  bottom: 2%;
  right: 2%;
  z-index: @z-panels-btn;
}

.mute-btn > i,
.notes-menu-btn > i,
.panels-menu-btn > i,
{
  line-height: 54px;
}

.notes-menu {
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  @media @desktop {
    align-items: center;
  }
}

.notes-menu__styles {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.panels-menu {
  height: 100vh;
  width: @menu-width--panels;
  display: flex;
  flex-flow: column nowrap;
  align-content: space-around;
  justify-content: space-around;
  overflow: hidden;
}

.notes-menu__clear-slide {
  font-size: .8em;
}

.roles-menu__options {
  position: fixed;
  bottom: calc((100vh / 12) * 1);
}

.menu__item-dropdown--clear-slide {
  position: fixed;
  min-width: 75px;
  bottom: calc((100vh / 12) * 4);
}

.menu__item-dropdown--colors {
  position: fixed;
  bottom: calc((100vh / 12) * 3);
}

.menu__item-dropdown--sizes {
  position: fixed;
  bottom: calc((100vh / 12) * 2);
}

.menu__item-dropdown--roles {
  position: fixed;
  bottom: calc((100vh / 12) * 1);
}

.messages__recipient-list {
  max-height: 75%;
  overflow-y: auto;
}
.voting-polls {
  z-index: 5;
}

.panel {
  height: 100%;
  width: @menu-width--panels;
  position: fixed;
  display: flex;
  flex-flow: column;
  background-color: white;
}

.panel__header {
  flex: 0 1 auto;
  padding: 10px;
}

.panel__content {
  flex: 1 1 auto;
  overflow-y: auto;
}

.panel__footer {
  flex: 0 1 auto;
}



.voting-polls__tag {
  padding: 8px!important;
}


.slide-nav-progress {
  position: absolute;
  bottom: 0;
  z-index: @z-slide-progress;
  @media @desktop {
    width: ~"calc(100vw - 115px - 225px)";
    left: 95px;
    bottom: 20px;
  }
}

.slide-nav-prev, .slide-nav-next {
  z-index: @z-slide-controls;
  position: absolute;
  top: ~"calc( ( 100vh - 4em ) / 2)";
}

.slide-nav-prev {
  left: 0;
  @media @desktop {
    left: 95px;
  }
}

.slide-nav-next {
  right: 10px;
  @media @desktop {
    right: 245px;
  }
}

.slide-nav-prev--fullscreen, .slide-nav-next--fullscreen {
  position: fixed!important;
  top: ~"calc( ( 100vh - 4em ) / 2)";
  z-index: (@z-slide-controls + @z-fullscreen);
}

.slide-nav-prev--fullscreen {
  left: 25px!important;
}

.slide-nav-next--fullscreen {
  right: 25px!important;
}

.slide-nav {
  width: 100%;
  overflow: hidden;
}

.slide-nav__slides {
  width: 20000px; /*hack*/
  height: @slideNavHeight;
}
.slide-nav__slide {
  width: calc(100vw / 4);
  height: 65%;
  transition: height .1s;
}

.slide-nav__active {
  height: 75%;
  transition: height .2s;
}

.menu {
  padding: 0.01em 16px;
  display: none;
  overflow: hidden;
  background-color: white;
  position: fixed!important;
  @media @desktop {
    display: block;
    box-shadow: none !important;
  }
}

.menu--slide-nav {
  padding: 16px !important;
  z-index: @z-slide-menu; 
  left: 0; 
  bottom:0; 
  width: 100%; 
  @media @desktop {
    display: none;
    z-index: (@z-slide-menu + @z-desktop); 
  }
}

.menu--notes {
  height: 100%;
  width: 200px;
  z-index: @z-notes-menu;
  @media @desktop {
    width: 75px;
  }
}

.menu--panels {
  z-index: @z-panels-menu;
  right: 0;
  width: 225px; 
  padding: 0;
}

.menu__item-dropdown {
  cursor: pointer;
}

.menu__item {
  cursor: pointer;
}

.menu__item-description {
  position: relative;
  @media @desktop {
    display: none;
  }
}

.tooltip {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
  color: #fff !important;
  background-color: #009688 !important;
  border-radius: 0 !important;
  border-color: #009688 !important;
}

.tooltip:after {
  border-right-color: #009688 !important;
  border-left-color: #009688 !important;
}



.note-size--tiny {
  font-size: 8px !important;
}
.note-size--small {
  font-size: 10px !important;
}
.note-size--medium {
  font-size: 12px !important;
}
.note-size--large {
  font-size: 14px !important;
}
.note-size--huge {
  font-size: 18px !important;
}

.menu__item-button {
  width: 50px;
}

.clickable {
  cursor: pointer;
}

.chip {
  display: none;
  padding: 0 25px;
  height: 25px;
  font-size: 16px;
  line-height: 25px;
  border-radius: 25px;

  position: fixed;
  right: 250px;
  z-index: 1000;
  transition: right .1s;

  @media @desktop {
    display: block;
  }
}

.chip--fullscreen {
  right: 25px;
}

.chip__icon {
  float: left;
  margin: 0 10px 0 -25px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  text-align: center;
}